SIL
BNormal         
EAlice Johnson  65432750 05 087
EBob Smith      76540350 25 091
ECharlie Brown  00060125 10 083
EDavid Miller   00746500 02 095
EEmily Davis    04321000 30 088
EFrank Wilson   08765475 15 092
EGrace Taylor   02345650 08 079
EKate Martinez  02945523 00 033
BBloomington    
EHenry Clark    20133021 10 034
EIsabel Garcia  00022178 02 028
EJack Anderson  07636699 18 100
SIA
BDavenport      
ELiam Lopez     11348698 00 020
EMia Lee        09999995 14 092
ENoah Thompson 00499954 08 041